spring.datasource.url=jdbc:mysql://localhost:3306/reservation?verifyServerCertificate=false&useSSL=true
spring.datasource.username=rekik
spring.datasource.password=144000u2i

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8084
#server.servlet.context-path=/locationweb
